# hr-automation-android

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  PROJECT_DOC.md  README.md  RELEASE.md  build.gradle  detekt.yml  gradle.properties  gradlew  settings.gradle  temp_release.yml
.github/workflows/: ci.yml  code-quality.yml  release.yml
.omc/: project-memory.json
.omc/handoffs/: team-plan.md
.omc/plans/: android-dev-env-wsl24.md
.omc/sessions/: 080f2dc9-9ef4-4934-958b-0328868b692c.json  0867380e-962c-4095-9348-37e35c868bc3.json  0bea885d-eec0-4df5-842c-689eb183f1fa.json  2be8a80e-d946-4f96-9f5a-45d2d9cc9133.json  2cb4be72-4a27-42e1-834d-98db202b49b0.json  2fef543d-d7de-46bd-80c5-131893f6166b.json  7205829f-157d-4891-a2d0-98f12e2f802c.json  911decb5-348b-4906-a350-16676f5ba93f.json  b266f125-0766-4003-a987-91b5c2487f89.json  b9321315-0f26-4d1a-b724-ae9e485632ac.json  cdac617e-f506-4d98-aeda-ced5ed62a189.json  e439b040-bd28-47ac-93ea-acdf84049739.json  f33d4aad-3116-4f7c-9992-b25f2f2eaab1.json
.omc/state/: hud-stdin-cache.json  idle-notif-cooldown.json  mission-state.json  team-state.json
.omc/state/checkpoints/: checkpoint-2026-04-13T09-08-39-486Z.json
.omc/state/sessions/080f2dc9-9ef4-4934-958b-0328868b692c/: hud-state.json
.omc/state/sessions/0867380e-962c-4095-9348-37e35c868bc3/: hud-state.json
.omc/state/sessions/08fd13aa-acca-488b-995f-e1be5037db91/: hud-state.json
.omc/state/sessions/0bea885d-eec0-4df5-842c-689eb183f1fa/: hud-state.json
.omc/state/sessions/150b51e1-c606-4f50-b429-d9d7b43678f9/: hud-state.json
.omc/state/sessions/2be8a80e-d946-4f96-9f5a-45d2d9cc9133/: hud-state.json
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/hiringai/mobile/: ApplicationInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/test_audio/: README.md
app/src/main/assets/test_images/: README.md
app/src/main/java/com/hiringai/mobile/: HiringAIApplication.kt
app/src/main/java/com/hiringai/mobile/benchmark/: ResultReliabilityAnalyzer.kt  StandardTestDataset.kt
app/src/main/java/com/hiringai/mobile/benchmark/accuracy/metrics/: AccuracyMetrics.kt  BLEUCalculator.kt  TopKAccuracy.kt  WERCalculator.kt
app/src/main/java/com/hiringai/mobile/benchmark/datasets/: LibriSpeechSample.kt
app/src/main/java/com/hiringai/mobile/benchmark/groundtruth/: GroundTruthMatcher.kt
app/src/main/java/com/hiringai/mobile/data/local/: AppDatabase.kt
app/src/main/java/com/hiringai/mobile/data/local/dao/: Daos.kt
app/src/main/java/com/hiringai/mobile/data/local/entity/: Entities.kt
app/src/main/java/com/hiringai/mobile/data/repository/: ApplicationRepository.kt  CandidateRepository.kt  JobRepository.kt  MatchRepository.kt
app/src/main/java/com/hiringai/mobile/ml/: DeviceCapabilityDetector.kt  LocalEmbeddingService.kt  LocalImageModelService.kt  LocalLLMService.kt  ModelManager.kt  SpeechModelService.kt
app/src/main/java/com/hiringai/mobile/ml/acceleration/: AccelerationBenchmark.kt  AccelerationConfig.kt  AcceleratorDetector.kt  GPUDelegateManager.kt  NNAPIManager.kt
app/src/main/java/com/hiringai/mobile/ml/benchmark/: BenchmarkResult.kt  LLMBenchmarkRunner.kt  SpeechBenchmark.kt  SpeechModelBenchmark.kt  TestAudioGenerator.kt  TestAudioResources.kt  TestImageGenerator.kt  TestImageResources.kt
app/src/main/java/com/hiringai/mobile/ml/benchmark/datasets/: DatasetManager.kt  MiniImageNetLoader.kt
app/src/main/java/com/hiringai/mobile/ml/speech/: LocalSpeechService.kt  SpeechRecognitionService.kt
app/src/main/java/com/hiringai/mobile/ui/: MainActivity.kt
app/src/main/java/com/hiringai/mobile/ui/benchmark/: BenchmarkCenterFragment.kt  BenchmarkChartView.kt  BenchmarkDashboardFragment.kt  BenchmarkHubFragment.kt  BenchmarkImageFragment.kt  BenchmarkSpeechFragment.kt  DeviceRecommendationCard.kt  LLMBenchmarkFragment.kt  ModelCompareFragment.kt  ModelStatusChip.kt  ProgressRingView.kt  ReliabilityIndicatorView.kt  ResourceMonitorView.kt
app/src/main/java/com/hiringai/mobile/ui/candidates/: CandidateAdapter.kt  CandidatesFragment.kt  CandidatesViewModel.kt
app/src/main/java/com/hiringai/mobile/ui/jobs/: JobAdapter.kt  JobsFragment.kt  JobsViewModel.kt
app/src/main/java/com/hiringai/mobile/ui/matches/: MatchAdapter.kt  MatchesFragment.kt
app/src/main/java/com/hiringai/mobile/ui/matching/: CandidateToJobFragment.kt  FilterBottomSheet.kt  FilterOptions.kt  JobToCandidateFragment.kt  MatchResult.kt  MatchResultAdapter.kt  MatchingCenterFragment.kt
app/src/main/java/com/hiringai/mobile/ui/settings/: SettingsFragment.kt
app/src/main/java/com/hiringai/mobile/util/: PdfExtractor.kt
app/src/main/java/com/hiringai/mobile/utils/: DeviceInfoProvider.kt  ModelRecommendationEngine.kt
app/src/main/res/drawable/: progress_score.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_options.xml  dialog_job_details.xml  fragment_benchmark_center.xml  fragment_benchmark_dashboard.xml  fragment_benchmark_hub.xml  fragment_benchmark_image.xml  fragment_benchmark_speech.xml  fragment_candidate_to_job.xml  fragment_candidates.xml  fragment_job_to_candidate.xml  fragment_jobs.xml  fragment_llm_benchmark.xml  fragment_matches.xml  fragment_matching_center.xml  fragment_model_compare.xml  fragment_settings.xml  item_candidate.xml  item_job.xml  item_match.xml  item_match_result.xml  item_match_score.xml  item_model_comparison.xml  item_recommendation.xml  layout_benchmark_chart.xml  layout_device_recommendation.xml  layout_reliability_indicator.xml  layout_resource_monitor.xml  layout_status_chip.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hiringai/mobile/: BasicUnitTest.kt
docs/: ARCHITECTURE.md  BENCHMARK_UX_RESEARCH.md  ML_ON_ANDROID.md
(+11 files in other folders)
